# TODO-List

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/xaarlox/todo_list/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/xaarlox/todo_list/ui/screens/: EditTodoScreenTest.kt  TodosScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xaarlox/todo_list/: MainActivity.kt  TodoApp.kt
app/src/main/java/com/xaarlox/todo_list/di/: DataModule.kt
app/src/main/java/com/xaarlox/todo_list/ui/: TodoNavHost.kt
app/src/main/java/com/xaarlox/todo_list/ui/components/: DeleteBackground.kt  EditTodoItem.kt  SwipeToDeleteContainer.kt  TodoItem.kt
app/src/main/java/com/xaarlox/todo_list/ui/navigation/: TodoNavHost.kt
app/src/main/java/com/xaarlox/todo_list/ui/screens/: EditTodoScreen.kt  LoadingScreen.kt  TodosScreen.kt
app/src/main/java/com/xaarlox/todo_list/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/xaarlox/todo_list/ui/util/: Routes.kt  UiEvent.kt
app/src/main/java/com/xaarlox/todo_list/ui/viewmodels/mvi/: EditTodoIntent.kt  EditTodoState.kt  EditTodoViewModel.kt
app/src/main/java/com/xaarlox/todo_list/ui/viewmodels/mvvm/: TodosEvent.kt  TodosViewModel.kt
app/src/test/java/com/xaarlox/todo_list/: ExampleUnitTest.kt
app/src/test/java/com/xaarlox/todo_list/ui/viewmodels/mvi/: EditTodoViewModelTest.kt
app/src/test/java/com/xaarlox/todo_list/ui/viewmodels/mvvm/: EditTodoViewModelTest.kt  TodosViewModelTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/xaarlox/data/: ExampleInstrumentedTest.kt
data/src/androidTest/java/com/xaarlox/data/local/entity/: TodoDaoTest.kt
data/src/main/java/com/xaarlox/data/di/: DataModule.kt
data/src/main/java/com/xaarlox/data/local/: TodoDao.kt  TodoDatabase.kt
data/src/main/java/com/xaarlox/data/local/entity/: TodoEntity.kt
data/src/main/java/com/xaarlox/data/remote/: NetworkApi.kt
data/src/main/java/com/xaarlox/data/repository/: NetworkRepositoryImpl.kt  TodoRepositoryImpl.kt
data/src/main/res/values-night/: themes.xml
data/src/test/java/com/xaarlox/data/: ExampleUnitTest.kt
data/src/test/java/com/xaarlox/data/remote/: NetworkApiTest.kt
data/src/test/java/com/xaarlox/data/repository/: NetworkRepositoryImplTest.kt  TodoRepositoryImplTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/xaarlox/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/xaarlox/domain/model/: Todo.kt
domain/src/main/java/com/xaarlox/domain/repository/: NetworkRepository.kt  TodoRepository.kt
domain/src/main/res/values/: themes.xml
domain/src/test/java/com/xaarlox/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
